events {
    worker_connections 1024;
}
http {
    server {
        listen       80 default_server;
        server_name  _;
        include /etc/nginx/default.d/*.conf;
        location / {
                proxy_pass http://127.0.0.1:8080;
        }
    }
}

